{
    "name": "bilaliqbal/laravel-athena",
    "description": "Laravel athena query builder.",
    "type": "library",
    "require": {
        "php": "^7.1",
        "aws/aws-sdk-php": "^3.112",
        "laravel/framework": "^5.8",
        "league/flysystem-aws-s3-v3": "^1.0",
        "goodby/csv": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bilal Iqbal",
            "email": "bilaliqbalr@gmail.com"
        }
    ]
}
